<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Alpha Housing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      .search_img {behavior:url(iepngfix.htc);}
    </style>
  </head>
  
  <body id="page4">
    <div id="main">
      <div id="border">
	<!-- header -->
	<div id="header">
	  <div><!--Valid flash version 8.0-->
	    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
		    width="766" height="474">
	      <param name="movie" value="flash/header_v8.swf?button=4" /> 
	      <param name="quality" value="high" />
	      <param name="menu" value="false" />
	      <!--[if !IE]> <-->
	      <object data="flash/header_v8.swf?button=4"
		      width="766" height="474" type="application/x-shockwave-flash">
		<param name="quality" value="high" />
		<param name="menu" value="false" />
		<param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
		FAIL (the browser should render some flash content, not this).
	      </object>
	      <!--> <![endif]-->
	  </object></div>
	</div>
	<!-- content -->
	<div id="content">
	  <div class="row_1">
	    <div class="container">
	      <div class="col_1">
		<div class="indent"><img alt="" src="images/search_img.png" width="99" height="114" class="search_img" /></div>
	      </div>
	      <div class="col_2">
		<div class="title_block1">
                  <p>
                    <font size="4">SEARCH</font>
                  </p>
                  <img alt="" src="images/1page_title1.gif" /></div>
                <form id="form2" method="POST" action="post.yaws">
                  <div class="container">
                    <div class="column1">
                      <div class="form1">
                        <label>
                          City:</label><select name="City">
                          <option value=All>All</option>
                          <option value=Stockholm>Stockholm</option>
                          <option value=Goteborg>Göteborg</option>
                          <option value=Malmo>Malmö</option>
                      </select></div>
                      
                      <div class="form1">
                        <label>
                          Price:</label><select name="Rent">
                          <option value=0>Any</option>
                          <option value=1>0 - 3,000 Kr</option>
                          <option value=2>3,001 - 6,000 Kr</option>
                          <option value=3>6,001 - 12,000 Kr</option>
                          <option value=4>12,001 - Above </option>
                      </select></div>
                      <div class="form1">
                        <label>
                          Room:</label><select name="Rooms">
                          <option value=0>Any</option>
                          <option value=1>1 </option>
                          <option value=2>2</option>
                          <option value=3>3</option>
                          <option value=4>4 </option>
                      </select></div>
                      
                      <div>
                        <br /><br /> &nbsp;&nbsp;&nbsp;
                        <input class="input_2" type="image" src="images/form_but.gif" /></div>
                    </div>
                    <div class="column2">
                      <img class="title" alt="" src="images/1page_title2.gif" /><br /><br />
                      <div class="form1">
                      </div>
                      <div class="form1">
                      </div>
                    </div>
                    <div class="clear">
                    </div>
                  </div>
                </form>
              </div>
	      <div class="col_3">
                <div class="block">
                  <div class="top_tall">
                    <div class="right_tall">
                      <div class="bottom_tall">
                        <div class="left_tall">
                          <div class="left_top_corner">
                            <div class="right_top_corner">
                              <div class="right_bottom_corner">
                                <div class="left_bottom_corner">
                                  <div class="inner">
                                    <p><font size="4">INFORMATION</font></p>
                                    <ol class="list1">
                                      <li>Choose the city.</li><br />
                                      <li class="bgd_enother">Choose the Price.</li><br />
                                      <li>Choose the number of rooms.</li><br />
                                      
                                      
                                    </ol>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
	      <div class="clear"></div>
	    </div>
	  </div>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <erl>
out(A)->
    List = yaws_api:parse_post(A),
    City =  proplists:get_value("City",List),		    	  
    RentLim = proplists:get_value("Rent",List),
    NoRooms =  list_to_integer(proplists:get_value("Rooms",List,"999")),
    
	  case RentLim of 
	      "1" ->
	       	  ObjList = data_base:get_rdata({City,2999,NoRooms}),
		  generate_table(ObjList);
	      
	      "2"->
		  ObjList = data_base:get_rdata({City,5999,NoRooms}),
	      	 generate_table(ObjList);
	      
	      "3"->
		  ObjList = data_base:get_rdata({City,7999,NoRooms}),
		  generate_table(ObjList);
	      
	      "4"->
		  ObjList = data_base:get_rdata({City,12002,NoRooms}),
		  generate_table(ObjList);
	      
	      "5"->
		  ObjList = data_base:get_rdata({City,12002,NoRooms}),
		  generate_table(ObjList);
	      
	      "0" ->
		  ObjList = data_base:get_rdata({City,"Any",NoRooms}),
		  generate_table(ObjList);
	      
	      _->
		  {ehtml,"Please Make a valid search"}
	  end.

generate_table(ObjList)->
    case length(ObjList)<11 of
	true ->
	    TRS =  generate_trs(ObjList,[]),
	    {ehtml, {table,[{border,"2"},
			    {width,"100%"},
			    {cellpadding,"10"},
			    {cellspacing,"5"}],
		     [ 
		       {tr,[],
			[{td,[],{b,[],"Adress"}},
			 {td,[],{b,[],"Room"}},
			 {td,[],{b,[],"Area"}},
			 {td,[],{b,[],"Price"}} ]}|TRS]}};
	
	false ->
	    
	    {List,_} = lists:split(10,ObjList),
	    TRS = generate_trs(List,[]),
	    {ehtml, {table,[{border,"2"},
			    {width,"100%"},
			    {cellpadding,"10"},
			    {cellspacing,"5"}],
		     [ 
		       {tr,[],
			[{td,[],{b,[],"Adress"}},
			 {td,[],{b,[],"Room"}},
			 {td,[],{b,[],"Area"}},
			 {td,[],{b,[],"Price"}} ]}|TRS]}}		
    end.	  	


generate_trs([],AccList)->
    AccList;

generate_trs([{AdressL,RoomsL,AreaL,RentL}|T],AccList)->
    case is_list(AdressL) of
	false ->
	    Adress = binary:bin_to_list(unicode:characters_to_binary(AdressL,latin1,utf8)),
	    Rooms = list_to_binary(integer_to_list(RoomsL)),
	    Area = binary:bin_to_list(unicode:characters_to_binary(AreaL,latin1,utf8)),
	    Rent = list_to_binary(integer_to_list(RentL)),
	    generate_trs(T,	[{tr,[],
				  [{td,[],{b,[],Adress}},
				   {td,[],{b,[],Rooms}},
				   {td,[],{b,[],Area}},
				   {td,[],{b,[],Rent}}]}| AccList]);
	true->
	    Adress = unicode:characters_to_list(list_to_binary(AdressL)),
	    Rooms = list_to_binary(integer_to_list(RoomsL)),
	    Area = unicode:characters_to_list(list_to_binary(AreaL)),
	    Rent = list_to_binary(integer_to_list(RentL)),
	    generate_trs(T,	[{tr,[],
				  [{td,[],{b,[],Adress}},
				   {td,[],{b,[],binary:bin_to_list(Rooms)}},
				   {td,[],{b,[],Area}},
				   {td,[],{b,[],binary:bin_to_list(Rent)}}]}| AccList])
    end.

	  </erl>
          <p style="font-family: Verdana,arial,sans-serif; font-size: 10px;">
          </p>
	<!-- footer -->
	<div id="footer">
	  <p> Alpha Housing &copy; 2012 | <a href="index-6.html">Privacy Policy</a></p>
	</div>
      </div>
    </div>
  </body>
</html>