		  <erl>
            out(A)->
            case yaws_api:parse_post(A) of
            {error, Reason} ->
            {html, f("An error occured: ~p", [Reason])};
            List ->
            handle_Data(A, List),
            io:format("Begin"),
			yaws_api:redirect("index-2.html")	    
%%            {html, f("<pre>Done </pre>",[])}
			
            end.

            handle_Data(A,[])->
            io:format("End");
            handle_Data(A,[{Key,Val}|T])->
            print_Key(Key),
            print_Val(Val),
            handle_Data(A,T).

            print_Key(Key)->
            io:format("key:~p~n",[Key]).
            print_Val(Val)->
            io:format("value:~p~n",[Val]).

      
         </erl>