<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Alpha Housing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .search_img
        {
            behavior: url(iepngfix.htc);
        }
    </style>
</head>
<body id="page2">
    <div id="main">
        <div id="border">
            <!-- header -->
            <div id="header">
                <div>
                    <!--Valid flash version 8.0-->
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
                        width="766" height="474">
                        <param name="movie" value="flash/header_v8.swf?button=2" />
                        <param name="quality" value="high" />
                        <param name="menu" value="false" />
                        <!--[if !IE]> <-->
                        <object data="flash/header_v8.swf?button=2" width="766" height="474" type="application/x-shockwave-flash">
                            <param name="quality" value="high" />
                            <param name="menu" value="false" />
                            <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                            FAIL (the browser should render some flash content, not this).
                        </object>
                        <!--> <![endif]-->
                    </object>
                </div>
            </div>
            <!-- content -->
           <div id="content">
				<div class="row_1">
				<div class="container">
						<div class="col_1">
							<div class="indent"><img alt="" src="images/search_img.png" width="99" height="114" class="search_img" /></div>
						</div>
				   <div class="col_2">
                            <div class="title_block1">
                            <p>
                            <font size="4">SEARCH</font>
                            </p>
                                <img alt="" src="images/1page_title1.gif" /></div>
                            <form id="form2" method="POST" action="post_buy.yaws">
                            <div class="container">
                                <div class="column1">
                                    <div class="form1">
                                        <label>
                                            City:</label><select name="City">
                                             <option value=Stockholm>Stockholm</option>
                                             <option value=Uppasala>Uppasala</option> 
                                                <option value=Malmö>Malmö</option>
                                            </select></div>
                                    
                                            <div class="form1">
                                        <label>
                                            Price:</label><select name="Price">
                                           <option value=99999999>Any</option>
                                                <option value=1000000>1,000,000 Kr</option>
                                                <option value=2500000>2,500,000 Kr</option>
                                                <option value=5000000>5,000,000 Kr</option>
                                            </select></div>
                                            <div class="form1">
                                        <label>
                                            Room:</label><select name="Room">
                                           <option value=9999>Any</option>
                                                <option value=1>1 </option>
                                                <option value=2>2</option>
                                                <option value=3>3</option>
                                                <option value=4>4</option>
                                            </select></div>

					    <div class="form1">
					      <label>
						Hyra:</label><select name="Hyra">
						<option value=999999>Any</option>
                                                <option value=2000>2000 </option>
                                                <option value=4000>4000</option>
                                                <option value=6000>6000</option>
                                                <option value=8000>8000</option>
                                            </select></div>
                                            
                                   
                                    <div>
                                    <br /><br /> &nbsp;&nbsp;&nbsp;
                                        <input class="input_2" type="image" src="images/form_but.gif" /></div>
                                </div>
                                <div class="column2">
                                 <img class="title" alt="" src="images/1page_title2.gif" /><br /><br />
                                 <div class="form1">
                                    </div>
                                    <div class="form1">
                                    </div>
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                            </form>
                        </div>

				  <div class="col_3">
                            <div class="block">
                                <div class="top_tall">
                                    <div class="right_tall">
                                        <div class="bottom_tall">
                                            <div class="left_tall">
                                                <div class="left_top_corner">
                                                    <div class="right_top_corner">
                                                        <div class="right_bottom_corner">
                                                            <div class="left_bottom_corner">
                                                                <div class="inner">
                                                                <p><font size="4">INFORMATION</font></p>
                                                                 <ol class="list1">
                                                                        <li>Choose the city.</li>
                                                                        <li class="bgd_enother">Choose the Price.</li>
                                                                        <li>Choose the number of rooms.</li>
                                                                        <li class="bgd_enother">Choose the Area.</li>
                                                                        
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					  <div class="clear"></div>
					</div>
                </div>
<erl>


out(A)->


%out_test(A)->
    List = yaws_api:parse_post(A),
    City =  proplists:get_value("City",List),		    	  
    Price = list_to_integer(proplists:get_value("Price",List)),
    Hyra = list_to_integer(proplists:get_value("Hyra",List)),
    NoRooms =  list_to_integer(proplists:get_value("Room",List,"999")), 
%	    ObjList = json_handler:decode_string(booli:make_request(10,City,0,1000000,NoRooms)),
	    ObjList =case catch json_handler:decode_string(booli:make_request(10,City,Hyra,Price,NoRooms)) of
			 {'EXIT',_}->
			 [];
			 AL ->
			     AL
		     end,
	    generate_table(ObjList,City).


generate_table(ObjList,City) ->
    case length(ObjList)<11 of
	true ->		    
	    TRS =  generate_trs(ObjList,City,[]),
	    {ehtml, {table,[{border,"2"},
			    {width,"100%"},
			    {cellpadding,"10"},
			    {cellspacing,"5"}],
		     [ 
		       {tr,[],
			[{td,[],{b,[],"Address"}},
			 {td,[],{b,[],"Room"}},
			 {td,[],{b,[],"Area"}},
			 {td,[],{b,[],"Price"}},
			 {td,[],{b,[],"Hyra"}},
			 {td,[],{b,[],"City"}} ]}|TRS]}};
	
	false ->
	    
	    {List,_} = lists:split(10,ObjList),
	    TRS = generate_trs(List,City,[]),
	    {ehtml, {table,[{border,"2"},
			    {width,"100%"},
			    {cellpadding,"10"},
			    {cellspacing,"5"}],
		     [ 
		       {tr,[],
			[{td,[],{b,[],"Address"}},
			 {td,[],{b,[],"Room"}},
			 {td,[],{b,[],"Area"}},
			 {td,[],{b,[],"Price"}},
			 {td,[],{b,[],"Hyra"}},
			 {td,[],{b,[],"City"}} ]}|TRS]}}		    
    end.	  	


generate_trs([],_City,AccList)->
    AccList;

generate_trs([BuyRental|T],City,AccList)->
    Rooms = BuyRental#buyrental.rooms,
    Area = BuyRental#buyrental.area,
    Price = BuyRental#buyrental.price,
    Hyra = BuyRental#buyrental.hyra,
    Adress = binary:bin_to_list(unicode:characters_to_binary(BuyRental#buyrental.address,latin1,utf8)),
    _District = BuyRental#buyrental.district,
    generate_trs(T,City,
		 [{tr,[],
			[{td,[],{b,[],Adress}},
			 {td,[],{b,[],Rooms}},
			 {td,[],{b,[],Area}},
			 {td,[],{b,[],Price}},
			 {td,[],{b,[],Hyra}},
			 {td,[],{b,[],City}} ]}| AccList]).


</erl>
            </div>
            <!-- footer -->
            <div id="footer">
                <p>
                    Alpha Housing &copy; 2012</p>
            </div>
        </div>
    </div>
</body>
</html>
