<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Alpha Housing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .search_img
        {
            behavior: url(iepngfix.htc);
        }
    </style>
</head>
<body id="page3">
    <div id="main">
        <div id="border">
            <!-- header -->
            <div id="header">
                <div>
                    <!--Valid flash version 8.0-->
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
                        width="766" height="474">
                        <param name="movie" value="flash/header_v8.swf?button=3" />
                        <param name="quality" value="high" />
                        <param name="menu" value="false" />
                        <!--[if !IE]> <-->
                        <object data="flash/header_v8.swf?button=3" width="766" height="474" type="application/x-shockwave-flash">
                            <param name="quality" value="high" />
                            <param name="menu" value="false" />
                            <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                            FAIL (the browser should render some flash content, not this).
                        </object>
                        <!--> <![endif]-->
                    </object>
                </div>
            </div>
            <!-- content -->
            <div id="content">
                <div class="row_1">
                    <div class="container">
                        <div class="col_1">
                            <div class="indent">
                                <img alt="" src="images/search_img.png" width="99" height="114" class="search_img" /></div>
                        </div>
                         <div class="col_2">
                            <div class="title_block1">
                            <p>
                            <font size="4">SEARCH</font>
                            </p>
                                <img alt="" src="images/1page_title1.gif" /></div>
                            <form id="form2" action="" enctype="multipart/form-data">
                            <div class="container">
                                <div class="column1">
                                    <div class="form1">
                                        <label>
                                            Country:</label><select class="select_1"><option>Sweden</option>
                                            </select></div>
                                    <div class="form1">
                                        <label>
                                            city:</label><select class="select_1"><option>Göteborg</option>
                                                <option>Uppsala</option>
                                            </select></div>
                                    <div class="form1">
                                        <label>
                                            price:</label><select><option>Min - Max</option>
                                                <option>2000 - 4000</option>
                                                <option>5000 - 7000</option>
                                                <option>8000 - 10000</option>
                                                <option>11000 - 13000</option>
                                                <option>14000 - 16000</option>
                                            </select></div>
                                    <div class="form1" style="height: 40px;">
                                        <label>
                                            Rooms:</label><select><option>Min - Max</option>
                                                <option>1 - 2</option>
                                                <option>3 - 4</option>
                                                <option>5 - 6</option>
                                                <option>7 - 8</option>
                                                <option>9 - 10</option>
                                            </select></div>
                                    <div>
                                        <input class="input_2" type="image" src="images/form_but.gif" /></div>
                                </div>
                                <div class="column2">
                                 <div class="form1">
                                 <br /><br />
                                        Are: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                        <select name="select">
                                            <option>Min - Max</option>
                                           <option>15 M - 25 M</option>
                                            <option>25 M - 35 M</option>
                                            <option>35 M - 45 M</option>
                                            <option>45 M - 55 M</option>
                                            <option>55 M - 65 M</option>
                                            <option>65 M - 75 M</option>
                                            <option>75 M - 85 M</option>
                                            <option>85 M - 95 M</option>
                                            <option>95 M - 105 M</option>
                                            <option>105 M - 130 M</option>
                                            <option>130 M - 150 M</option>
                                            <option>150 M - 170 M</option>
                                        </select>
                                    </div>
                                    <div class="form1">
                                    <br /><be></be><br />
                                        Elevator:
                                        <select name="select">
                                            <option>Yes</option>
                                            <option>No</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                            </form>
                        </div>
                        <div class="col_3">
                            <div class="block">
                                <div class="top_tall">
                                    <div class="right_tall">
                                        <div class="bottom_tall">
                                            <div class="left_tall">
                                                <div class="left_top_corner">
                                                    <div class="right_top_corner">
                                                        <div class="right_bottom_corner">
                                                            <div class="left_bottom_corner">
                                                                <div class="inner">
                                                                    <img class="title" alt="" src="images/1page_title2.gif" /><br />
                                                                    <ol class="list1">
                                                                        <li><a href="#">Choose the city.</a></li>
                                                                        <li class="bgd_enother"><a href="#">Choose the area of apartment.</a></li>
                                                                        <li><a href="#">Choose the number of rooms.</a></li>
                                                                        <li class="bgd_enother"><a href="#">Choose the Price.</a></li>
                                                                        <li><a href="#">Choose how many bedrooms.</a></li>
                                                                        <li class="bgd_enother"><a href="#">Choose with/without elevator.</a></li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    <div class="clear">
                       
                        </div>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<!-- here we have to replace with ehtml including dynamic data -->

<erl>

-record(appartment,{location=undefined,published=undefined,rent=undefined,price=undefined,objType=undefined,orgin_SourceLink=undefined,rooms=undefined,area=undefined,construction_Type=undefined}).%ObjType={Villa|Lgh,Etc..},Orgin_SourceLink=URL(),Rooms,Area,Construction_Type={new,old}}).
-record(location,{position=undefined,street=undefined,city=undefined,muncipality=undefined,district=undefined}). %{streetAddress,city,MuncipalityName,countyName}
%% in maps {0,0} res in overall 
-record(position,{latitude=0,longitude=0}).


out(A)->
List = yaws_api:parse_post(A),
case proplists:get_value("city",List) of

"Uppasala"  ->
	    io:format("Uppasala Not implemented yet");     

City ->
Json_Data = http_req:make_request("lindholmen",5),
[Data1|[Data2|[Data3|[Data4|[Data5|_]]]]] = json_handler:decode_string(Json_Data),
Address1 = Data1#appartment.location#location.street, % records or records, Not supported in version runinng lesser than r14
Rooms1 = Data1#appartment.rooms,
Area1 = Data1#appartment.area,
Price1 = Data1#appartment.price,
Sell_Buy1 = "Rent",

Address2 = Data2#appartment.location#location.street, % records or records, Not supported in version runinng lesser than r14
Rooms2 = Data2#appartment.rooms,
Area2 = Data2#appartment.area,
Price2 = Data2#appartment.price,
Sell_Buy2 = "Rent",

Address3 = Data3#appartment.location#location.street, % records or records, Not supported in version runinng lesser than r14
Rooms3 = Data3#appartment.rooms,
Area3 = Data3#appartment.area,
Price3 = Data3#appartment.price,
Sell_Buy3 = "Rent",

Address4 = Data4#appartment.location#location.street, % records or records, Not supported in version runinng lesser than r14
Rooms4 = Data4#appartment.rooms,
Area4 = Data4#appartment.area,
Price4 = Data4#appartment.price,
Sell_Buy4 = "Rent",

Address5 = Data5#appartment.location#location.street, % records or records, Not supported in version runinng lesser than r14
Rooms5 = Data5#appartment.rooms,
Area5 = Data5#appartment.area,
Price5 = Data5#appartment.price,
Sell_Buy5 = "Rent",

{ehtml, {table,[{border,"2"},
                      {width,"100%"},
                      {cellpadding,"10"},
                      {cellspacing,"5"}],
                     [{tr,[],
                          [{td,[],{b,[],"Adress"}},
                           {td,[],{b,[],"Room"}},
                           {td,[],{b,[],"Area"}},
                           {td,[],{b,[],"Price"}},
                           {td,[],{b,[],"Sell/Buy"}}]},
                      {tr,[],
                          [{td,[],Address1},
                           {td,[],Rooms1},
                           {td,[],Area1},
                           {td,[],Price1},
                           {td,[],Sell_Buy1}]},
                      {tr,[],
                          [{td,[],Address2},
                           {td,[],Rooms2},
                           {td,[],Area2},
                           {td,[],Price2},
                           {td,[],Sell_Buy2}]},
		      {tr,[],
                          [{td,[],Address3},
                           {td,[],Rooms3},
                           {td,[],Area3},
                           {td,[],Price3},
                           {td,[],Sell_Buy3}]},
                      {tr,[],
                          [{td,[],Address4},
                           {td,[],Rooms4},
                           {td,[],Area4},
                           {td,[],Price4},
                           {td,[],Sell_Buy4}]},
		      {tr,[],
                          [{td,[],Address5},
                           {td,[],Rooms5},
                           {td,[],Area5},
                           {td,[],Price5},
                           {td,[],Sell_Buy5}]}]}}
end.



%            case yaws_api:parse_post(A) of
%            {error, Reason} ->
%            {html, f("An error occured: ~p", [Reason])};
%            List ->
%% Process all the elements and put it it a record
%% Send that recodr to Database to store in.
%            handle_Data(A, List),
%	    yaws_api:redirect("index-2.html")	    
			
%            end.
	    
            handle_Data(A,[])->
            io:format("End");
            handle_Data(A,[{Key,Val}|T])->
            print_Key(Key),
            print_Val(Val),
            handle_Data(A,T).

            print_Key(Key)->
            io:format("key:~p~n",[Key]).
            print_Val(Val)->
            io:format("value:~p~n",[Val]).

      
         </erl>

               <p style ="font-family:Verdana,arial,sans-serif;font-size:10px;">
               
               
               </p>

            </div>
            <!-- footer -->
            <div id="footer">
        
                <p>
              
                    Alpha Housing &copy; 2012 | <a href="index-6.html">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</body>
</html>


